# DotBaseLib

./: LICENSE  README.md
doc/package/: README.md
src/: DotBaseLib.sln  DotBaseLib.slnx
src/DotBaseLib/: DotBaseLib.csproj
src/DotBaseLib/AsyncEvent/: AsyncEventHandler.cs
src/DotBaseLib/Cancellation/: CancellationEvent.cs  ConsoleCancellationSource.cs
src/DotBaseLib/Core/: DebugDisposableBase.cs  DisposableBase.cs  FinalizableBase.cs  IDisposableInfo.cs
src/DotBaseLib/Event/: CancellationEvent.cs  CancellationEventConsumer.cs  CancellationEventProducer.cs  DispatchingEventProducerCollection.cs  EventConnectionHandlers.cs  EventConsumer.cs  EventConsumerCollection.cs  EventContainer.cs  EventProducer.cs  EventProducerCollection.cs  GenericEventCollection.cs  HandlerContainer.cs  IActionDispatcher.cs  IEventConsumerCollection.cs  IEventContainer.cs  IEventContainerInstance.cs  IEventProducer.cs  IHandlerContainer.cs
src/DotBaseLib/Log/: ConsoleInfo.cs  ConsoleInfoLog.cs  DebugDisposalTracker.cs  DisposableEventSource.cs  ILiteLog.cs  ITextConsole.cs  InfoLog.cs  LiteConsole.cs  LiteConsoleEventListener.cs  LiteDebugLog.cs  LiteLog.cs
src/DotBaseLib/Tools/: ConsoleCancellationSource.cs  GenericTools.cs  GenericType.cs  InterlockedExtension.cs  InvalidOperationExtension.cs  TaskTools.cs
src/DotBaseTestApp/: Program.cs
src/DotBaseTestSetup/: DotBaseTestSetup.csproj  Program.cs
src/DotBaseWinLib/: DotBaseWinLib.csproj
src/DotBaseWinLib/Log/: WindowsEventLogBridge.cs
