<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DotBase</AssemblyName>
    <Version>1.0.0-beta</Version>
    <Authors>silvije</Authors>
    <Copyright>Copyright © Silvije Kalabic 2025 All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/kalabic/DotBaseLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kalabic/DotBaseLib</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\doc\package\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
